require 'chake'
require 'yaml'

ENV['CHAKE_RSYNC_OPTIONS'] = '--force --exclude .vagrant/ --exclude .gitignore'

NODES_CONFIG = YAML.load_file('nodes.yaml')

task :connect_common do
    peers = Hash.new

    NODES_CONFIG.keys.each do |node|
        node_settings = NODES_CONFIG[node]['settings']

        (0 .. node_settings['addresses'].length-1).each do |index|
            peers.store(node_settings['hostname'], node_settings['addresses'][index]["ip"])
        end
    end

    $nodes.each do |node|
        node.data['peers'] = peers
    end
end

# vi: ft=ruby :
# vi: tabstop=4 shiftwidth=4 expandtab :